Partlist exported from /Users/alexanderdunn/Documents/EAGLE/projects/TideGauge/TideGauge.sch at 2/9/23 1:40 PM

Qty Value         Device           Package       Parts                                    Description                                                                                                                 POPULARITY SPICEPREFIX
1                 C-USC0805        C0805         C1                                       CAPACITOR, American symbol                                                                                                  63         C          
2                 R-US_M0805       M0805         PULLUP_1, PULLUP_2                       RESISTOR, American symbol                                                                                                   45         R          
4                 R-US_R0805       R0805         RB1, RB2, RS1, RS2                       RESISTOR, American symbol                                                                                                   85         R          
1                 SCREWTERM_3P_254 3POL254       VOLTAGE                                  Screw Terminal Block                                                                                                                              
6                 SCREWTERM_4P_254 4POL254       CHARGER_2, GPS_1, MB, SD_1, SD_2, SHT-30 Screw Terminal Block                                                                                                                              
1                 SCREWTERM_5P_254 5POL254       GPS_2                                    Screw Terminal Block                                                                                                                              
1                 SCREWTERM_7P_254 7POL254       CHARGER_1                                Screw Terminal Block                                                                                                                              
1   KEEYEES_ESP32 KEEYEES_ESP32    KEEYEES_ESP32 U$1                                      Footprint for an add-on board (shield, hat, etc.) for a KeeYees ESP32 development board with ESP-WROOM-32 module.  38 pins.                       
